<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/OrderApp-vue-cli/favicon.ico"><title>orderapp-cli</title><link href="/OrderApp-vue-cli/css/about.1483adc7.css" rel="prefetch"><link href="/OrderApp-vue-cli/js/about.29b14236.js" rel="prefetch"><link href="/OrderApp-vue-cli/css/app.a424fe82.css" rel="preload" as="style"><link href="/OrderApp-vue-cli/css/chunk-vendors.0f1ada3b.css" rel="preload" as="style"><link href="/OrderApp-vue-cli/js/app.8f361af1.js" rel="preload" as="script"><link href="/OrderApp-vue-cli/js/chunk-vendors.19211416.js" rel="preload" as="script"><link href="/OrderApp-vue-cli/css/chunk-vendors.0f1ada3b.css" rel="stylesheet"><link href="/OrderApp-vue-cli/css/app.a424fe82.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but orderapp-cli doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/OrderApp-vue-cli/js/chunk-vendors.19211416.js"></script><script src="/OrderApp-vue-cli/js/app.8f361af1.js"></script></body></html><script>(function() {
    "use strict";
    var tooltipTriggerList = [].slice.call(
      document.querySelectorAll('[data-bs-toggle="tooltip"]')
    );
    tooltipTriggerList.forEach(function(tooltipTriggerEl) {
      new bootstrap.Tooltip(tooltipTriggerEl);
    });
  })();</script><script>// Example starter JavaScript for disabling form submissions if there are invalid fields
  (function() {
    "use strict";

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll(".needs-validation");

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms).forEach(function(form) {
      form.addEventListener(
        "submit",
        function(event) {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add("was-validated");
        },
        false
      );
    });
  })();</script><style>@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

  body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f7;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }

  .wrapper {
    display: flex;
    flex-direction: row-reverse;
    min-height: 100vh;
  }

  p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  .toggle:focus,
  .toggle:active {
    outline: none !important;
    box-shadow: none;
  }
  .main {
    flex-shrink: 1;
    width: 100%;
  }

  .main-content {
    width: 100%;
  }

  .container-list {
    margin: 0 auto;
    list-style: none;
  }

  .content-title {
    font-size: 38px;
    letter-spacing: 0.3rem;
    margin: 0 auto;
    width: 80%;
    display: inline;
    border-left: 5px #335c67 solid;
  }</style>